{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "activities-ccd.gl.joinmc.link",
          "assigned_srv": "activities-ccd.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6e5a8659-902a-44c6-a598-894983358b6c",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3139,
          "port_start": 3138,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-02-14T19:45:19.181387Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5c60c19-4ba8-4258-862f-49530e88f684",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c181db7d-d435-4206-9ead-ae17f4b3dfe7",
          "agent_name": "from-key-059f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
